<UserControl x:Class="SoursePrj.UserControls.UserControl_Bubbler_NoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoursePrj.UserControls"
             mc:Ignorable="d" Width="72" Height="85">
    <UserControl.Resources>
        <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="rectangle" RadiusY="10" RadiusX="10" Stroke="Black" Grid.ColumnSpan="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusX="2.196">
                                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock x:Name="textBlock" Margin="4,-2.667,0,1.334" TextWrapping="Wrap" Text="Закрыт" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusY="0.606" RadiusX="2.663" GradientOrigin="-0.481,0.522">
                                            <GradientStop Color="#FF2C2C2C" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.142"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Text" TargetName="textBlock" Value="Выкл"/>
                                <Setter Property="Grid.ColumnSpan" TargetName="textBlock" Value="1"/>
                                <Setter Property="Margin" TargetName="textBlock" Value="3.668,-2.833,0.332,1.5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusX="2.196">
                                            <GradientStop Color="#FF00CB12" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Text" TargetName="textBlock" Value="Вкл"/>
                                <Setter Property="Margin" TargetName="textBlock" Value="11.657,-2.5,0,1.167"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="72" Height="85" HorizontalAlignment="Left">

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Настройки" Click="MenuItemOpenParams_Click"></MenuItem>
                <MenuItem Header="Расширенная информация" Click="MenuItemOpenView_Click" Visibility="{Binding Path=BubblerConst.EnableTd}"></MenuItem>


            </ContextMenu>


        </Grid.ContextMenu>
        <Rectangle Stroke="Black" VerticalAlignment="Center" Fill="#FFD8D295" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Width="75" Height="87" Margin="-3,0,0,0"/>
        <Image x:Name="image" Margin="5.907,0.627,0,0" Source="/SoursePrj;component/Images/Barboter.png" HorizontalAlignment="Left"/>
        <Label x:Name="label"  Content="{Binding Path=BubblerNum}" Margin="67.694,-3.694,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</UserControl>
