<Window x:Class="GasStation_Diffusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:contr="clr-namespace:GasStation.Elements.Controllers;assembly=GasStation"
        xmlns:model="clr-namespace:GasStation.ViewModels;assembly=GasStation"
        xmlns:graph1="clr-namespace:ChartApplication;assembly=ChartApplication"
        xmlns:conv="clr-namespace:GasStation.ViewModels.Converters;assembly=GasStation"
        xmlns:newelem="clr-namespace:SoursePrj;assembly=SoursePrj"
        xmlns:properties="clr-namespace:GasStation_Diffusion.Properties"
        xmlns:userControls="clr-namespace:SoursePrj.UserControls;assembly=SoursePrj"
        xmlns:prj="clr-namespace:SoursePrj.UserControls;assembly=SoursePrj" xmlns:зеленоград="clr-namespace:SoursePrj.Зеленоград;assembly=SoursePrj"
        Closing="MainWindow_OnClosing"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Title="Диффузия ПО (Версия 1.4.0 от 28.10.2025)" Height="1010.231" Width="1373.5" Background="AliceBlue" >
    <Window.Resources>
        <model:MainWindowViewModel x:Key="viewMod1"/>
        <conv:ClassConverterRegime x:Key="ConvRegime"/>
        <conv:ClassConverterStepParams x:Key="ConvStepParams"/>
        <Style x:Key="CheckBoxLoad" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                            <Image x:Name="image" Margin="1" Source="/SoursePrj;component/Images/Right.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True"/>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="image" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Stroke="Black" Margin="0" StrokeThickness="0.1" RadiusX="0.2" RadiusY="0.2" Opacity="0.8">
                                <Rectangle.Fill>
                                    <RadialGradientBrush RadiusY="0.981" RadiusX="1.006">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush RadiusY="1.121" RadiusX="1.161">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FFA5EC5E"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="StrokeThickness" TargetName="rectangle" Value="0.5"/>
                                <Setter Property="RadiusX" TargetName="rectangle" Value="0.2"/>
                                <Setter Property="RadiusY" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewMod1}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="285"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0"/>
                <GradientStop Color="#FFAFBEAF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu  DataContext="{Binding Source={StaticResource ResourceKey=viewMod1}}" Background="#FFBFCBBF">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать проект"   IsEnabled="{Binding Path=ClsScript.IsViewScriptStart}" Command="{Binding Path=CmdNewProject}"/>
                <MenuItem Header="Открыть проект"   IsEnabled="{Binding Path=ClsScript.IsViewScriptStart}" Command="{Binding Path=CmdOpenScript}"/>
                <MenuItem Header="Сохранить проект" IsEnabled="{Binding Path=ClsScript.IsViewScriptStart}" Command="{Binding Path=CmdSaveScript}"/>

                <MenuItem Header="Подключение" Command="{Binding Path=CmdStartScript}" 
                                                           IsEnabled="{Binding Path=ClsScript.IsViewScriptStart}"/>
                <MenuItem Header="Отключение" Command="{Binding Path=CmdStopScript}" 
                                                           IsEnabled="{Binding Path=ClsScript.IsViewScriptStop}"/>

                <MenuItem Header="Сохранить константы" Command="{Binding Path=CmdSaveConst}" IsEnabled="{Binding Path=ClsScript.IsViewScriptStart}"/>
            </MenuItem>
            <MenuItem Header="Пользователь">
                <MenuItem Command="{Binding CmdChangeUser}" CommandParameter="User" Header="{Binding Path=ClsScript.Consts.SecuretyConst.Users[1].RusName}"/>
                <MenuItem Command="{Binding CmdChangeUser}" CommandParameter="Admin" Header="{Binding Path=ClsScript.Consts.SecuretyConst.Users[0].RusName}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="0" TabStripPlacement="Bottom" DockPanel.Dock="Top" Margin="0,28,0,0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFAFBEAF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem x:Name="SchemaTab">
                <TabItem.Header>
                    <TextBlock Text="Схема" FontSize="14.667"/>
                </TabItem.Header>
                <Grid Background="#FFAFBEAF">
                    <Slider Grid.Row="0" Name="SliderScale" Minimum="0.5" Maximum="1.5" Value="0.8" Grid.ColumnSpan="2" d:LayoutOverrides="TopMargin, BottomMargin" Margin="0,0,0.334,0" >
                        <Slider.Background>
                            <RadialGradientBrush RadiusX="0.659" RadiusY="29.228" GradientOrigin="0.515,28.136">
                                <GradientStop Color="#FFC2CEC2" Offset="0.619"/>
                                <GradientStop Color="White" Offset="0.941"/>
                            </RadialGradientBrush>
                        </Slider.Background>
                    </Slider>

                    <ScrollViewer x:Name="ScrollViewerMain"
                     MouseEnter="ScrollViewer_MouseEnter" 
                     MouseLeave="ScrollViewer_MouseLeave" 
                     PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                     PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                     PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Background="#FFAFBEAF">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" x:Name="ZoomTransform" />
                            </Grid.LayoutTransform>
                            <зеленоград:UserControl_Zelenograd_Diffusion DataContext="{Binding Source={StaticResource viewMod1},Path=ClsScript.CurrStep}" Margin="-22,-95,69,0" Background="#FFAFBEAF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--<newelem:UserControl_Voronezj
                                                            DataContext="{Binding Source={StaticResource viewMod1},Path=ClsScript.CurrStep}" Margin="-77,32,4.25,0" Background="#FFAFBEAF" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                            <userControls:UserControl_StepParams DataContext="{Binding Source={StaticResource viewMod1},Path=ClsScript}" Height="235" Margin="891,468,57,126" Width="450"/>

                        </Grid>
                    </ScrollViewer>


                </Grid>
            </TabItem>

            <TabItem x:Name="GraphTab">
                <TabItem.Header>
                    <TextBlock Text="График" FontSize="14.667"/>
                </TabItem.Header>
                <DockPanel Background="#FFB3C1B3">
                    <ComboBox DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1"  FontSize="20"
                                          ItemsSource="{Binding Path=ClsScript.Consts.AvalibleDevicesGraph}"
                                          SelectedItem="{Binding Path=ClsScript.SelectedGraph}"/>
                    <graph1:ControlChart Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                         PointsMas="{Binding Path=ClsScript.MasGraph}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#FFCFD8C1"/>
        <TabControl  Grid.Row="2" x:Name="Down" TabStripPlacement="Bottom" DockPanel.Dock="Bottom" Margin="5,10,5,0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFAFBEAF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Управление установкой" FontSize="14.667"/>
                </TabItem.Header>
                <TabItem.Content>
                    <userControls:UserControl_StendControll DataContext="{StaticResource viewMod1}" Margin="0,0,0,16"/>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="ProjectTab">
                <TabItem.Header>
                    <TextBlock Text="Проект" FontSize="14.667"/>
                </TabItem.Header>
                <!--<prj:UserControl_Project DataContext="{StaticResource viewMod1}"/>-->
                <prj:UserControlProject DataContext="{StaticResource viewMod1}"/>
            </TabItem>



            <TabItem x:Name="CtrTab" >
                <TabItem.Header>
                    <TextBlock Text="Контроллеры" FontSize="14.667"/>
                </TabItem.Header>
                <contr:UserControlControllers DataContext="{Binding Source={StaticResource viewMod1},Path=ClsScript}"/>
            </TabItem>

            <TabItem x:Name="SettingsTab">
                <TabItem.Header>
                    <TextBlock Text="Настройки" FontSize="14.667"/>
                </TabItem.Header>
                <TreeView DataContext="{Binding Source= {StaticResource viewMod1}, Path=ClsScript.Consts.XmlConst}" ItemsSource="{Binding XPath='settings/*'}" ItemTemplate="{DynamicResource ConstNodeTemplate}" Background="#FFB0BFB0" >
                    <TreeView.Resources>
                        <ResourceDictionary Source="/GasStation;component/Styles/HierarchicalDataTemplate/ConstDictionary.xaml"/>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
